# vi like key bindings
set-window-option -g mode-keys vi

# status bar
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-left ' #h '
set-option -g status-right '#[fg=colour7]%Y-%m-%d#[fg=colour235]T#[fg=colour7]%H:%M#[fg=colour235]%z'
set-option -g status-bg colour16
set-option -g status-fg colour7
set-window-option -g window-status-separator      ' '
set-window-option -g window-status-bg             'colour72'
set-window-option -g window-status-fg             'colour60'
set-window-option -g window-status-format         '#I#F #2W   '
set-window-option -g window-status-current-bg     'colour167'
set-window-option -g window-status-current-fg     'colour16'
set-window-option -g window-status-current-format '#I#F #2W   '
set-window-option -g window-status-last-fg        'colour16'

# reload config
bind-key -n F5 source-file ~/.tmux.conf

# staus bar window name = directory
#et -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
#et -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

# status bar updates every 15s by default**, change to 1s here 
# # (this step is optional - a lower latency might have negative battery/cpu usage impacts)
set -g status-interval 1

# window
bind-key -n F9 previous-window
bind-key -n F10 last-window
bind-key -n F11 next-window
bind-key '(' swap-window -t -1
bind-key ')' swap-window -t +1
#ind-key -n F12 new-window -c "#{pane_current_path}"

set -g mouse off
setw -g mode-mouse off
set -g mouse-select-window off
